# MultiModuleApp

./: .gitignore  README.md  android-module.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/feature/multimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feature/app/: FeatureFlag.kt  FeaturePresentation.kt  HomeAdapter.kt
app/src/main/java/feature/database/: RegisterDatabase.kt
app/src/main/java/feature/di/: App.kt  MainModule.kt
app/src/main/java/feature/multimoduleapp/: MainActivity.kt
app/src/main/java/feature/presentation/: FeatureFlag.kt  FeaturePresentation.kt  HomeAdapter.kt
app/src/main/java/feature/retrofit/: RetrofitClient.kt
app/src/main/res/layout/: activity_home.xml  activity_main_home.xml  activity_under_construction_feat.xml  item_home_feature.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/feature/multimoduleapp/: ExampleUnitTest.kt
feature-bills-to-pay/: build.gradle
feature-bills-to-pay/src/main/: AndroidManifest.xml
feature-bills-to-pay/src/main/res/values/: strings.xml
feature-commons/: build.gradle
feature-commons/src/androidTest/java/feature/feature_commons/: ExampleInstrumentedTest.kt
feature-commons/src/main/: AndroidManifest.xml
feature-commons/src/main/java/feature/constants/: Authorization.kt  BaseUrl.kt  InjectionTag.kt
feature-commons/src/main/java/feature/retrofit/: BuildRetrofit.kt  HttpClients.kt  Interceptors.kt
feature-commons/src/main/java/feature/utils/: createApi.kt  navigateTo.kt
feature-commons/src/main/res/drawable/: img_under_construction.xml
feature-commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-commons/src/test/java/feature/feature_commons/: ExampleUnitTest.kt
feature-composing/: build.gradle
feature-composing/src/androidTest/java/feature/composing/: ExampleInstrumentedTest.kt
feature-composing/src/main/: AndroidManifest.xml
feature-composing/src/main/java/feature/composing/: ComposingHomeActivity.kt
feature-composing/src/test/java/feature/composing/: ExampleUnitTest.kt
feature-conversordemoedas/: build.gradle
feature-conversordemoedas/src/androidTest/java/feature/conversordemoedas/: ExampleInstrumentedTest.kt
feature-conversordemoedas/src/main/java/feature/conversordemoedas/: CoinConversionActivity.kt
feature-conversordemoedas/src/test/java/feature/conversordemoedas/: ExampleUnitTest.kt
feature-dogs/: build.gradle
feature-dogs/src/androidTest/java/feature/feature_dogs/: ExampleInstrumentedTest.kt
feature-dogs/src/main/: AndroidManifest.xml
feature-dogs/src/main/java/feature/: di.kt  dogs-injection.kt
feature-dogs/src/main/java/feature/dogs/: di.kt
feature-dogs/src/main/java/feature/ricky/: di.kt
feature-dogs/src/main/java/featuredogs/: di.kt
feature-dogs/src/main/res/layout/: activity_dog_detail.xml  activity_dogs_home.xml  item_dogs_feature.xml
feature-dogs/src/main/res/values/: strings.xml
feature-dogs/src/test/java/feature/feature_dogs/: ExampleUnitTest.kt
feature-examples/: build.gradle
feature-examples/src/main/: AndroidManifest.xml
feature-examples/src/main/java/feature/di/: di.kt
feature-examples/src/main/java/feature/examples/: di.kt
feature-examples/src/main/java/feature/utils/: ExampleClickListener.kt
feature-examples/src/main/java/featureexamples/: di.kt
feature-examples/src/main/java/featureexamples/utils/: ExampleClickListener.kt
feature-examples/src/main/res/anim/: splash_fade.xml
feature-examples/src/main/res/layout/: activity_example_api_request.xml  activity_example_details.xml  activity_example_main_home.xml  activity_example_splash.xml  activity_examples_home.xml  activity_recycler_example.xml  activity_recycler_example_details.xml  activity_screens_navigation_first.xml  activity_screens_navigation_second.xml  activity_splash.xml  item_example_recycler.xml  item_main_home_example.xml
feature-examples/src/main/res/values/: strings.xml
feature-marvelapi/: build.gradle
feature-marvelapi/src/androidTest/java/feature/marvelapi/: ExampleInstrumentedTest.kt
feature-marvelapi/src/main/: AndroidManifest.xml
feature-marvelapi/src/main/java/feature/marvelapi/: di.kt
feature-marvelapi/src/main/res/anim/: enter_state_search.xml  slide_top.xml  translate_first.xml
feature-marvelapi/src/main/res/layout/: activity_marvel_home.xml  activity_marvel_splash_screen.xml  characters_card_recycler.xml  fragment_character_details.xml  fragment_characters.xml  fragment_comics.xml  fragment_offline.xml  fragment_series.xml  main_recycler.xml  series_card.xml
feature-marvelapi/src/main/res/menu/: main_bottom_nav_menu.xml
feature-marvelapi/src/main/res/navigation/: home_navigation_graph.xml
feature-marvelapi/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature-marvelapi/src/test/java/feature/marvelapi/: ExampleUnitTest.kt
feature-network/: build.gradle
feature-network/src/androidTest/java/feature/network/: ExampleInstrumentedTest.kt
feature-network/src/main/: AndroidManifest.xml
feature-network/src/main/java/feature/network/: HandleInfrastructureErrors.kt  InfrastructureExecution.kt
feature-network/src/test/java/feature/network/: ExampleUnitTest.kt
feature-ricky/: build.gradle
feature-ricky/schemas/feature.data.local.RegisterDatabase/: 1.json
feature-ricky/src/androidTest/java/feature/feature_ricky/: ExampleInstrumentedTest.kt
feature-ricky/src/main/: AndroidManifest.xml
feature-ricky/src/main/java/feature/: di.kt
feature-ricky/src/main/java/feature/presentation/: ClickListener.kt  EpisodeModel.kt  EpisodesAdapter.kt
feature-ricky/src/main/res/layout/: activity_episodes.xml  activity_home_ricky.xml  activity_locations.xml  activity_main.xml  item_episodes.xml  item_locations_recycler.xml
feature-ricky/src/main/res/values/: strings.xml
feature-rickyandmorty/: build.gradle
feature-rickyandmorty/src/main/: AndroidManifest.xml
feature-rickyandmorty/src/main/java/feature/: di.kt
feature-rickyandmorty/src/main/res/layout/: activity_main.xml
(+392 files in other folders)
