dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MultiModuleApp"
include ':app'
include ':feature-bills-to-pay'
include ':feature-commons'
include ':feature-examples'
include ':feature-ricky'
include ':feature-dogs'
include ':feature-jsonplaceholder'
include ':feature-currency-conversion'
include ':feature-gas-calculator'
include ':feature-network'
