dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MultiModuleApp"
include ':app'
include ':feature-bills-to-pay'
include ':feature-commons'
include ':feature-examples'
include ':feature-ricky'
include ':feature-dogs'
include ':feature-jsonplaceholder'
