apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../android-module.gradle"

dependencies {
    implementation project(path: ':feature-commons')
    implementation project(path: ':feature-network')
    implementation Dependencies.glide

    //Why use kapt https://kotlinlang.org/docs/kapt.html#keeping-java-compiler-s-annotation-processors
    kapt Dependencies.glideCompiler

    AndroidModule.main.forEach {implementation it }
    DiModule.main.forEach {implementation it }
    NetworkModule.withCoroutines.forEach {implementation it }
    TestModule.main.forEach {testImplementation it }
    AndroidTestModule.main.forEach {androidTestImplementation it }
    Compose.main.forEach {implementation it}
}