apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../android-module.gradle"

dependencies {
    implementation project(path: ':feature-commons')
    implementation project(path: ':feature-network')
    implementation Dependencies.glide
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Why use kapt https://kotlinlang.org/docs/kapt.html#keeping-java-compiler-s-annotation-processors
    kapt Dependencies.glideCompiler

    AndroidModule.main.forEach {implementation it }
    DiModule.main.forEach {implementation it }
    NetworkModule.withCoroutines.forEach {implementation it }
    TestModule.main.forEach {testImplementation it }
    AndroidTestModule.main.forEach {androidTestImplementation it }
    Compose.main.forEach {implementation it}
}