plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk(ConfigData.compileSdkVersion)

    defaultConfig {
        minSdk(ConfigData.minSdkVersion)
        targetSdk(ConfigData.targetSdkVersion)
        versionCode(ConfigData.versionCode)
        versionName(ConfigData.versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation project(path: ':feature-commons')

    implementation Dependencies.room
    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler
    kapt "androidx.room:room-compiler:2.3.0"
    AndroidModule.main.forEach { implementation it }
    DiModule.main.forEach { implementation it }
    NetworkDepModule.withCoroutines.forEach { implementation it }
    TestModule.main.forEach { testImplementation it }
    AndroidTestModule.main.forEach { androidTestImplementation it }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedate-ktx:2.4.0'
    implementation 'androix.fragment:fragmentet-ktx:1.3.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
