<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="feature.marvelapi.presentation.fragments.CharactersFragment"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/comicsFragment"
        android:name="feature.marvelapi.presentation.fragments.OfflineFragment"
        tools:layout="@layout/fragment_offline" />
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="feature.marvelapi.presentation.fragments.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details">
        <deepLink app:uri="multiModuleApp://marvel-api.com" />
        <argument
            android:name="characterId"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

</navigation>