apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../android-module.gradle"

dependencies {

    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler
    AndroidModule.main.forEach {implementation it }
    DiModule.main.forEach {implementation it }
    NetworkDepModule.withCoroutines.forEach {implementation it }
    TestModule.main.forEach {testImplementation it }
    AndroidTestModule.main.forEach {androidTestImplementation it }

    NetworkDepModule.withCoroutines.forEach {implementation it }
}