<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/ricky_and_morty_recycler_background"
    app:cardCornerRadius="@dimen/cardview_cornerradius_8dp"
    app:cardElevation="@dimen/cardview_elevation_2dp"
    app:strokeColor="@color/ricky_and_morty_recycler_stroke"
    app:strokeWidth="@dimen/cardview_strokewidth_2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_8dp">

        <ImageView
            android:id="@+id/exampleImage"
            android:layout_width="@dimen/imageview_on_recycler_width_68dp"
            android:layout_height="@dimen/imageview_on_recycler_heigth_68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textview_on_recycler_margin_start_8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/exampleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/exampleImage"
            app:layout_constraintTop_toTopOf="@id/exampleImage"
            tools:text="Titulo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>